fun main() {
    val hour = 15
    val timeOfDay = when (hour) {
        in 0..5 -> "Ночь"
        in 6..11 -> "Утро"
        in 12..17 -> "День"
        in 18..23 -> "Вечер"
        else -> "Неверное значение часа"
    }

    println("Часы: $hour")
    println("Время суток: $timeOfDay")
}

//комментарий как второй коммит

//комментарий как третий коммит

//комментарий для второй ветки